YzWangYiMusicSliderDemo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:YzWangYiMusicSliderDemo">
    <SolidColorBrush x:Key="navItemBackground" Color="#FFC62F2F"/>
    <Style TargetType="local:YzSlider">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YzSlider">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="sliderInnerGrid">
                            <Button x:Name="leftArrowButton" Content="上一页" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1" Visibility="Hidden"/>
                            <local:YzSliderMainListBox x:Name="sliderInnerMainListBox" ItemTemplate="{TemplateBinding mainItemDataTemplate}" Panel.ZIndex="0" Padding="0 20 0 0"/>
                            <Button x:Name="rightArrowButton" Content="下一页" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Visibility="Hidden"/>
                        </Grid>
                        <local:YzSliderNavListBox x:Name="sliderInnerNavListBox" ItemTemplate="{TemplateBinding navItemDataTemplate}" HorizontalAlignment="Center" Margin="0 10"/>
                    </StackPanel>
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="leftArrowButton"/>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="rightArrowButton"/>
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:YzSliderMainItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YzSliderMainItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:YzSliderMainListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YzSliderMainListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="sliderMainListBoxScrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter Margin="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:YzSliderNavListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YzSliderNavListBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:YzSliderNavItem">
        <Setter Property="Background"
                Value="#c8c8c8"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:YzSliderNavItem">
                    <Border x:Name="navItemBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="navItemBorder"
                                    Value="{StaticResource navItemBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>